# java-agent

./: .gitignore  README.md  pom.xml
attacher/: pom.xml
attacher/src/main/java/com/stone/agent/attach/: Attacher.java
greys-agent/: pom.xml
greys-agent/src/main/java/com/stone/greys/agent/: AgentClassLoader.java  AgentLauncher.java  Spy.java
greys-core/: pom.xml
greys-core/src/main/java/com/github/ompc/greys/core/: Advice.java  GlobalOptions.java  GreysLauncher.java
greys-core/src/main/java/com/github/ompc/greys/core/advice/: Advice.java  AdviceLauncher.java
greys-core/src/main/java/com/github/ompc/greys/core/advice/impl/: TraceAdvice.java
greys-core/src/main/java/com/github/ompc/greys/core/advisor/: AdviceWeaver.java  Enhancer.java
greys-core/src/main/java/com/github/ompc/greys/core/util/: GaStringUtils.java  SizeOf.java
greys-core/src/main/java/com/github/ompc/greys/core/util/matcher/: GaMethodMatcher.java
java-agent-1/: pom.xml
java-agent-1/src/main/java/com/stone/agent/: Agent1.java
java-agent-1/src/main/java/com/stone/agent/transformer/: GreetingTransformer.java
java-agent-injector/: README.md  pom.xml
java-agent-injector/src/main/java/com/stone/agent/: BootStrapAgent.java
java-agent-object-size/: pom.xml
java-agent-object-size/src/main/java/com/stone/agent/: ObjectSize.java  ObjectSizeTest.java
java-agent-test/: README.md  pom.xml
java-agent-test/src/main/java/com/stone/: Application.java  BootStrap.java
java-agent-test/src/main/java/com/stone/controller/: HelloController.java
java-agent-test/src/main/java/com/stone/domain/: User.java
java-agent-test/src/main/java/com/stone/service/: DemoService.java  Injector.java
java-agent-test/src/main/java/com/stone/trace/: TraceBootStrap.java
java-agent-test/src/test/java/com/stone/service/: DemoServiceTest.java
java-agent-trace/: pom.xml
sandbox-agent/: pom.xml
sandbox-agent/src/main/java/com/alibaba/jvm/sandbox/agent/: AgentLauncher.java
sandbox-core/: pom.xml
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/: CoreConfigure.java  CoreLauncher.java  CustomSandbox.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/api/: ConfigInfo.java  EventListener.java  LoadedClassDataSource.java  ProcessControlException.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/api/event/: BeforeEvent.java  Event.java  ImmediatelyReturnEvent.java  ImmediatelyThrowsEvent.java  InvokeEvent.java  ReturnEvent.java  ThrowsEvent.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/api/filter/: AccessFlags.java  Filter.java  NameRegexExtFilter.java  NameRegexFilter.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/api/util/: BehaviorDescriptor.java  CacheGet.java  GaArrayUtils.java  GaCollectionUtils.java  GaStringUtils.java  LazyGet.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/enhance/: Enhancer.java  EventEnhancer.java  SandboxTransformer.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/enhance/weaver/: EventListenerHandler.java  EventProcessor.java  SingleEventFactory.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/enhance/weaver/asm/: AsmMethods.java  AsmTypes.java  EventWeaver.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/listener/: DemoListener.java  JettyHandlerListener.java  JettyHttpBodyListener.java  JettyServerListener.java  ListenerAdapter.java  RceListener.java  ReportInfo.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/manager/: CoreLoadedClassDataSource.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/manager/impl/: DefaultConfigInfo.java  DefaultCoreLoadedClassDataSource.java  DemoClassFileTransformer.java  InstrumentManager.java  SandboxClassFileTransformer.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/matcher/: ClassMatcher.java  ContainMatcher.java  EqualsMatcher.java  Matcher.java  MethodMatcher.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/util/: CommonUtils.java  LogbackUtils.java  SandboxReflectUtils.java  Sequencer.java  SpyUtils.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/util/matcher/: ExtFilterMatcher.java  UnsupportedMatcher.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/util/matcher/structure/: BehaviorStructure.java  ClassStructureImplByAsm.java  ClassStructureImplByJDK.java  FamilyClassStructure.java
sandbox-core/src/test/java/com/alibaba/jvm/sandbox/core/manager/impl/: DemoClassFileTransformerTest.java
sandbox-core/src/test/java/com/alibaba/jvm/sandbox/core/util/: JvmHelper.java  QaClassUtils.java
sandbox-spy/: pom.xml
sandbox-spy/src/main/java/com/alibaba/jvm/sandbox/spy/: Spy.java  SpyHandler.java
